{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost; Database=HealthHub; User Id=sa; Password=p101/0818; Encrypt=False; TrustServerCertificate=True"
  }
}
